{
  "shuffle_seed_count": 0,
  "metric_purchased_purges": 3,
  "metric_path_per_floor": [
    "M",
    "M",
    "M",
    "?",
    "?",
    "E",
    "?",
    "$",
    "T",
    "E",
    "R",
    "M",
    "R",
    "M",
    "R",
    "B",
    null,
    "M",
    "$",
    "M",
    "$",
    "M",
    "E",
    "R",
    "M",
    "T",
    "?",
    "?",
    "M",
    "R",
    "?",
    "R",
    "B",
    null,
    "M",
    "?",
    "?",
    "?",
    "$",
    "R",
    "E",
    "M",
    "T",
    "M",
    "?",
    "$",
    "?",
    "?",
    "R",
    "B",
    null,
    "R",
    "$",
    "E"
  ],
  "monster_list": [
    "Shield and Spear",
    "Shield and Spear",
    "Shield and Spear"
  ],
  "metric_potions_floor_spawned": [
    3,
    12,
    16,
    20,
    23,
    35,
    44,
    47
  ],
  "daily_mods": [],
  "metric_campfire_choices": [
    {
      "floor": 11.0,
      "key": "REST"
    },
    {
      "floor": 13.0,
      "key": "REST"
    },
    {
      "data": "Zap",
      "floor": 15.0,
      "key": "SMITH"
    },
    {
      "floor": 24.0,
      "key": "REST"
    },
    {
      "floor": 30.0,
      "key": "RECALL"
    },
    {
      "floor": 32.0,
      "key": "REST"
    },
    {
      "floor": 40.0,
      "key": "REST"
    },
    {
      "floor": 49.0,
      "key": "REST"
    },
    {
      "floor": 52.0,
      "key": "REST"
    }
  ],
  "is_ascension_mode": true,
  "metric_items_purchased": [
    "Ice Cream",
    "Turbo"
  ],
  "is_endless_mode": false,
  "merchant_seed_count": 96,
  "floor_num": 55,
  "uncommon_relics": [
    "Eternal Feather",
    "Bottled Tornado",
    "Molten Egg 2",
    "Frozen Egg 2",
    "Matryoshka",
    "Mercury Hourglass",
    "Darkstone Periapt",
    "StrikeDummy",
    "White Beast Statue",
    "HornCleat",
    "Shuriken",
    "Meat on the Bone",
    "Bottled Lightning",
    "Pantograph",
    "Ornamental Fan",
    "InkBottle",
    "Cables",
    "Question Card",
    "The Courier",
    "Bottled Flame",
    "Letter Opener",
    "Singing Bowl",
    "Toxic Egg 2",
    "Blue Candle"
  ],
  "post_combat": false,
  "combo": true,
  "relics": [
    "Cursed Key",
    "Unceasing Top",
    "Ice Cream",
    "Symbiotic Virus",
    "Pen Nib",
    "Philosopher\u0027s Stone",
    "Bag of Preparation",
    "Calipers",
    "Turnip",
    "Tiny House",
    "Red Mask",
    "Dream Catcher",
    "Gremlin Horn",
    "Thread and Needle",
    "Bronze Scales"
  ],
  "rare_relics": [
    "Pocketwatch",
    "Ginger",
    "Du-Vu Doll",
    "Shovel",
    "Gambling Chip",
    "Mango",
    "TungstenRod",
    "Incense Burner",
    "WingedGreaves",
    "Peace Pipe",
    "Torii",
    "Emotion Chip",
    "Prayer Wheel",
    "Dead Branch",
    "CaptainsWheel",
    "Old Coin",
    "StoneCalendar",
    "Lizard Tail",
    "FossilizedHelix"
  ],
  "level_name": "TheEnding",
  "metric_campfire_rested": 7,
  "max_orbs": 3,
  "boss": "The Heart",
  "seed": -7966473244749961567,
  "metric_current_hp_per_floor": [
    74,
    72,
    72,
    72,
    57,
    19,
    19,
    19,
    19,
    26,
    48,
    44,
    66,
    65,
    65,
    52,
    75,
    70,
    70,
    70,
    70,
    70,
    43,
    65,
    65,
    65,
    65,
    59,
    24,
    24,
    24,
    46,
    46,
    80,
    58,
    58,
    58,
    58,
    58,
    80,
    80,
    80,
    80,
    57,
    52,
    52,
    52,
    52,
    74,
    3,
    76,
    76,
    76,
    64
  ],
  "current_health": 64,
  "common_relics": [
    "War Paint",
    "Orichalcum",
    "Lantern",
    "Boot",
    "Bag of Marbles",
    "Happy Flower",
    "Blood Vial",
    "Juzu Bracelet",
    "Tiny Chest",
    "CeramicFish",
    "Nunchaku",
    "Strawberry",
    "MealTicket",
    "MawBank",
    "Anchor",
    "Smiling Mask",
    "PreservedInsect",
    "Vajra",
    "Toy Ornithopter",
    "Omamori",
    "Art of War",
    "Oddly Smooth Stone",
    "Akabeko"
  ],
  "monsters_killed": 13,
  "gold": 63,
  "neow_bonus": "BOSS_RELIC",
  "card_random_seed_count": 0,
  "card_seed_count": 779,
  "is_daily": false,
  "metric_campfire_rituals": 0,
  "metric_card_choices": [
    {
      "not_picked": [
        "Rebound",
        "Barrage"
      ],
      "picked": "Double Energy",
      "floor": 1.0
    },
    {
      "not_picked": [
        "Rip and Tear",
        "Recycle"
      ],
      "picked": "Cold Snap",
      "floor": 2.0
    },
    {
      "not_picked": [
        "Go for the Eyes",
        "Compile Driver"
      ],
      "picked": "Coolheaded",
      "floor": 3.0
    },
    {
      "not_picked": [
        "Skim",
        "Steam Power"
      ],
      "picked": "Static Discharge",
      "floor": 6.0
    },
    {
      "not_picked": [
        "Stack",
        "Core Surge"
      ],
      "picked": "Sunder",
      "floor": 10.0
    },
    {
      "not_picked": [
        "Reinforced Body",
        "Hello World"
      ],
      "picked": "Cold Snap",
      "floor": 12.0
    },
    {
      "not_picked": [
        "Rebound",
        "Stack"
      ],
      "picked": "Go for the Eyes",
      "floor": 14.0
    },
    {
      "not_picked": [
        "Electrodynamics",
        "Machine Learning"
      ],
      "picked": "Meteor Strike",
      "floor": 16.0
    },
    {
      "not_picked": [
        "Gash",
        "Cold Snap"
      ],
      "picked": "Fusion",
      "floor": 18.0
    },
    {
      "not_picked": [
        "Coolheaded",
        "Aggregate"
      ],
      "picked": "Scrape+1",
      "floor": 20.0
    },
    {
      "not_picked": [
        "Stack",
        "Static Discharge"
      ],
      "picked": "Cold Snap+1",
      "floor": 22.0
    },
    {
      "not_picked": [
        "Steam",
        "Beam Cell+1"
      ],
      "picked": "Conserve Battery",
      "floor": 23.0
    },
    {
      "not_picked": [
        "Redo",
        "Beam Cell+1"
      ],
      "picked": "Defragment+1",
      "floor": 25.0
    },
    {
      "not_picked": [
        "Conserve Battery",
        "Rebound+1"
      ],
      "picked": "Loop",
      "floor": 29.0
    },
    {
      "not_picked": [
        "Biased Cognition",
        "Amplify"
      ],
      "picked": "Core Surge",
      "floor": 33.0
    },
    {
      "not_picked": [
        "Redo",
        "Force Field+1"
      ],
      "picked": "Double Energy",
      "floor": 34.0
    },
    {
      "not_picked": [
        "Go for the Eyes",
        "Sweeping Beam+1"
      ],
      "picked": "Ball Lightning",
      "floor": 35.0
    },
    {
      "not_picked": [
        "Defragment+1",
        "Beam Cell+1"
      ],
      "picked": "Redo+1",
      "floor": 40.0
    },
    {
      "not_picked": [
        "Steam+1",
        "Scrape"
      ],
      "picked": "Hologram",
      "floor": 41.0
    },
    {
      "not_picked": [
        "Steam+1",
        "Darkness+1"
      ],
      "picked": "Redo+1",
      "floor": 42.0
    },
    {
      "not_picked": [
        "Sweeping Beam",
        "Ball Lightning"
      ],
      "picked": "Chaos+1",
      "floor": 44.0
    },
    {
      "not_picked": [
        "Forethought",
        "Jack Of All Trades"
      ],
      "picked": "Panache",
      "floor": 45.0
    },
    {
      "not_picked": [
        "Chrysalis",
        "Sadistic Nature"
      ],
      "picked": "Apotheosis",
      "floor": 45.0
    },
    {
      "not_picked": [
        "Loop+1",
        "Rebound+1"
      ],
      "picked": "BootSequence+1",
      "floor": 47.0
    },
    {
      "not_picked": [
        "Barrage+1",
        "Scrape"
      ],
      "picked": "Heatsinks",
      "floor": 49.0
    },
    {
      "not_picked": [
        "Sweeping Beam+1",
        "Stack+1"
      ],
      "picked": "Leap",
      "floor": 52.0
    },
    {
      "not_picked": [
        "Redo+1",
        "Storm"
      ],
      "picked": "Seek",
      "floor": 54
    }
  ],
  "metric_potions_obtained": [
    {
      "floor": 3.0,
      "key": "PowerPotion"
    },
    {
      "floor": 12.0,
      "key": "BlessingOfTheForge"
    },
    {
      "floor": 16.0,
      "key": "Strength Potion"
    },
    {
      "floor": 20.0,
      "key": "GamblersBrew"
    },
    {
      "floor": 23.0,
      "key": "DuplicationPotion"
    },
    {
      "floor": 34.0,
      "key": "PotionOfCapacity"
    },
    {
      "floor": 35.0,
      "key": "SteroidPotion"
    },
    {
      "floor": 44.0,
      "key": "FearPotion"
    },
    {
      "floor": 47.0,
      "key": "SpeedPotion"
    }
  ],
  "is_final_act_on": true,
  "treasure_seed_count": 25,
  "metric_event_choices": [
    {
      "damage_healed": 0.0,
      "max_hp_gain": 0.0,
      "max_hp_loss": 0.0,
      "gold_gain": 175.0,
      "event_name": "Liars Game",
      "player_choice": "AGREE",
      "floor": 4.0,
      "gold_loss": 0.0,
      "damage_taken": 0.0,
      "cards_obtained": [
        "Doubt"
      ]
    },
    {
      "damage_healed": 0.0,
      "max_hp_gain": 0.0,
      "max_hp_loss": 0.0,
      "gold_gain": 0.0,
      "event_name": "Shining Light",
      "player_choice": "Entered Light",
      "floor": 5.0,
      "gold_loss": 0.0,
      "damage_taken": 15.0,
      "cards_upgraded": [
        "Cold Snap",
        "Defend_B"
      ]
    },
    {
      "damage_healed": 0.0,
      "max_hp_gain": 0.0,
      "max_hp_loss": 0.0,
      "gold_gain": 0.0,
      "event_name": "Living Wall",
      "player_choice": "Grow",
      "floor": 7.0,
      "gold_loss": 0.0,
      "damage_taken": 0.0,
      "cards_upgraded": [
        "Double Energy"
      ]
    },
    {
      "damage_healed": 0.0,
      "max_hp_gain": 0.0,
      "max_hp_loss": 0.0,
      "gold_gain": 0.0,
      "event_name": "Addict",
      "player_choice": "Obtained Relic",
      "floor": 27.0,
      "gold_loss": 85.0,
      "damage_taken": 0.0,
      "relics_obtained": [
        "Turnip"
      ]
    },
    {
      "damage_healed": 0.0,
      "max_hp_gain": 0.0,
      "max_hp_loss": 0.0,
      "gold_gain": 0.0,
      "event_name": "Nest",
      "player_choice": "Joined the Cult",
      "floor": 28.0,
      "gold_loss": 0.0,
      "damage_taken": 6.0,
      "cards_obtained": [
        "RitualDagger"
      ]
    },
    {
      "damage_healed": 0.0,
      "max_hp_gain": 0.0,
      "max_hp_loss": 0.0,
      "gold_gain": 0.0,
      "event_name": "Back to Basics",
      "player_choice": "Simplicity",
      "floor": 31.0,
      "gold_loss": 0.0,
      "damage_taken": 0.0,
      "cards_upgraded": [
        "Strike_B",
        "Strike_B",
        "Strike_B",
        "Strike_B",
        "Defend_B",
        "Defend_B",
        "Defend_B"
      ]
    },
    {
      "damage_healed": 0.0,
      "max_hp_gain": 0.0,
      "max_hp_loss": 0.0,
      "gold_gain": 0.0,
      "event_name": "Tomb of Lord Red Mask",
      "player_choice": "Paid",
      "floor": 36.0,
      "gold_loss": 190.0,
      "damage_taken": 0.0,
      "relics_obtained": [
        "Red Mask"
      ]
    },
    {
      "cards_removed": [
        "Ball Lightning"
      ],
      "damage_healed": 0.0,
      "max_hp_gain": 0.0,
      "max_hp_loss": 0.0,
      "gold_gain": 0.0,
      "event_name": "Falling",
      "player_choice": "Removed Attack",
      "floor": 37.0,
      "gold_loss": 0.0,
      "damage_taken": 0.0
    },
    {
      "damage_healed": 0.0,
      "max_hp_gain": 0.0,
      "max_hp_loss": 0.0,
      "gold_gain": 0.0,
      "event_name": "WeMeetAgain",
      "player_choice": "Gave Potion",
      "floor": 38.0,
      "gold_loss": 0.0,
      "damage_taken": 0.0,
      "relics_obtained": [
        "Dream Catcher"
      ]
    },
    {
      "damage_healed": 0.0,
      "max_hp_gain": 0.0,
      "max_hp_loss": 0.0,
      "gold_gain": 0.0,
      "event_name": "SensoryStone",
      "player_choice": "Memory 2",
      "floor": 45.0,
      "gold_loss": 0.0,
      "damage_taken": 5.0
    },
    {
      "damage_healed": 0.0,
      "max_hp_gain": 0.0,
      "max_hp_loss": 0.0,
      "gold_gain": 0.0,
      "event_name": "MindBloom",
      "player_choice": "Fight",
      "floor": 47.0,
      "gold_loss": 0.0,
      "damage_taken": 0.0
    },
    {
      "damage_healed": 0.0,
      "max_hp_gain": 0.0,
      "max_hp_loss": 4.0,
      "gold_gain": 0.0,
      "event_name": "Winding Halls",
      "player_choice": "Max HP",
      "floor": 48.0,
      "gold_loss": 0.0,
      "damage_taken": 0.0
    }
  ],
  "current_room": "com.megacrit.cardcrawl.rooms.MonsterRoomBoss",
  "has_emerald_key": true,
  "boss_relics": [
    "Snecko Eye",
    "Nuclear Battery",
    "Inserter",
    "SlaversCollar",
    "Black Star",
    "Sozu",
    "Pandora\u0027s Box",
    "Velvet Choker",
    "Busted Crown",
    "Coffee Dripper",
    "Empty Cage",
    "SacredBark",
    "Runic Dome",
    "Fusion Hammer"
  ],
  "blue": 0,
  "path_y": [
    0,
    1,
    2,
    3
  ],
  "path_x": [
    3,
    3,
    3,
    3
  ],
  "metric_item_purchase_floors": [
    8,
    8
  ],
  "gold_gained": 872,
  "ascension_level": 4,
  "one_time_event_list": [
    "Accursed Blacksmith",
    "Bonfire Elementals",
    "Designer",
    "Duplicator",
    "FaceTrader",
    "Fountain of Cleansing",
    "Knowing Skull",
    "Lab",
    "N\u0027loth",
    "SecretPortal",
    "The Joust",
    "The Woman in Blue"
  ],
  "card_random_seed_randomizer": 4,
  "metric_campfire_meditates": 0,
  "perfect": 1,
  "mugged": false,
  "metric_build_version": "2022-10-04",
  "event_list": [],
  "elite_monster_list": [
    "Shield and Spear",
    "Shield and Spear"
  ],
  "metric_seed_played": "-7966473244749961567",
  "red": 5,
  "elites3_killed": 1,
  "relic_counters": [
    -1,
    -1,
    -1,
    -1,
    1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1
  ],
  "seed_set": false,
  "elites2_killed": 1,
  "metric_items_purged_floors": [
    19,
    21,
    53
  ],
  "potion_seed_count": 141,
  "blights": [],
  "elites1_killed": 2,
  "overkill": false,
  "neow_cost": "NONE",
  "metric_floor_reached": 55,
  "champions": 1,
  "smoked": false,
  "spirit_count": 3,
  "special_seed": 0,
  "potion_chance": 10,
  "shop_relics": [
    "Strange Spoon",
    "DollysMirror",
    "Runic Capacitor",
    "PrismaticShard",
    "Toolbox",
    "Membership Card",
    "Cauldron",
    "Medical Kit",
    "Chemical X",
    "Orrery",
    "Lee\u0027s Waffle"
  ],
  "custom_mods": [],
  "metric_path_taken": [
    "M",
    "?",
    "M",
    "?",
    "?",
    "E",
    "?",
    "$",
    "T",
    "E",
    "R",
    "M",
    "R",
    "?",
    "R",
    "BOSS",
    "M",
    "$",
    "M",
    "$",
    "M",
    "E",
    "R",
    "M",
    "T",
    "?",
    "?",
    "M",
    "R",
    "?",
    "R",
    "BOSS",
    "M",
    "?",
    "?",
    "?",
    "$",
    "R",
    "E",
    "?",
    "T",
    "M",
    "?",
    "$",
    "?",
    "?",
    "R",
    "BOSS",
    "R",
    "$",
    "E"
  ],
  "name": "Gyro",
  "has_ruby_key": true,
  "metric_playtime": 2506,
  "has_sapphire_key": true,
  "is_trial": false,
  "metric_max_hp_per_floor": [
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    76,
    76,
    76,
    76,
    76,
    76,
    76
  ],
  "save_date": 1665192421988,
  "cards": [
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Strike_B"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Strike_B"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Strike_B"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Strike_B"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Defend_B"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Defend_B"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Defend_B"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Defend_B"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Zap"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Dualcast"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Double Energy"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Cold Snap"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Coolheaded"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Static Discharge"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Turbo"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Sunder"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Cold Snap"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Go for the Eyes"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Meteor Strike"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Fusion"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Scrape"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Cold Snap"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Conserve Battery"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Defragment"
    },
    {
      "upgrades": 0,
      "misc": 15,
      "id": "RitualDagger"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Loop"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Core Surge"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Double Energy"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Redo"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Hologram"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Redo"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Chaos"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Panache"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Apotheosis"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "BootSequence"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Heatsinks"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Leap"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Seek"
    }
  ],
  "endless_increments": [],
  "metric_items_purged": [
    "Doubt",
    "Injury",
    "Shame",
    "Normality"
  ],
  "purgeCost": 150,
  "room_x": -1,
  "blight_counters": [],
  "room_y": 15,
  "metric_gold_per_floor": [
    118,
    134,
    153,
    328,
    328,
    355,
    355,
    22,
    22,
    55,
    55,
    73,
    73,
    90,
    90,
    188,
    188,
    206,
    131,
    144,
    44,
    56,
    89,
    89,
    100,
    100,
    15,
    15,
    33,
    33,
    33,
    33,
    129,
    179,
    190,
    0,
    0,
    0,
    0,
    0,
    26,
    36,
    84,
    104,
    104,
    104,
    154,
    154,
    154,
    154,
    154,
    154,
    29,
    63
  ],
  "metric_potions_floor_usage": [],
  "boss_list": [
    "The Heart",
    "The Heart",
    "The Heart"
  ],
  "ai_seed_count": 0,
  "event_chances": [
    0.0,
    0.1,
    0.03,
    0.02
  ],
  "metric_boss_relics": [
    {
      "not_picked": [
        "Ectoplasm",
        "Calling Bell"
      ],
      "picked": "Philosopher\u0027s Stone"
    },
    {
      "not_picked": [
        "Runic Pyramid",
        "Astrolabe"
      ],
      "picked": "Tiny House"
    }
  ],
  "relic_seed_count": 12,
  "act_num": 4,
  "metric_damage_taken": [
    {
      "damage": 1.0,
      "enemies": "Cultist",
      "floor": 1.0,
      "turns": 4.0
    },
    {
      "damage": 2.0,
      "enemies": "Jaw Worm",
      "floor": 2.0,
      "turns": 3.0
    },
    {
      "damage": 0.0,
      "enemies": "2 Louse",
      "floor": 3.0,
      "turns": 3.0
    },
    {
      "damage": 38.0,
      "enemies": "Gremlin Nob",
      "floor": 6.0,
      "turns": 6.0
    },
    {
      "damage": 24.0,
      "enemies": "3 Sentries",
      "floor": 10.0,
      "turns": 9.0
    },
    {
      "damage": 4.0,
      "enemies": "Blue Slaver",
      "floor": 12.0,
      "turns": 3.0
    },
    {
      "damage": 1.0,
      "enemies": "Exordium Thugs",
      "floor": 14.0,
      "turns": 4.0
    },
    {
      "damage": 13.0,
      "enemies": "Slime Boss",
      "floor": 16.0,
      "turns": 10.0
    },
    {
      "damage": 5.0,
      "enemies": "Shell Parasite",
      "floor": 18.0,
      "turns": 2.0
    },
    {
      "damage": 0.0,
      "enemies": "Spheric Guardian",
      "floor": 20.0,
      "turns": 2.0
    },
    {
      "damage": 0.0,
      "enemies": "Snake Plant",
      "floor": 22.0,
      "turns": 3.0
    },
    {
      "damage": 27.0,
      "enemies": "Slavers",
      "floor": 23.0,
      "turns": 5.0
    },
    {
      "damage": 0.0,
      "enemies": "Snecko",
      "floor": 25.0,
      "turns": 2.0
    },
    {
      "damage": 35.0,
      "enemies": "Shelled Parasite and Fungi",
      "floor": 29.0,
      "turns": 3.0
    },
    {
      "damage": 0.0,
      "enemies": "Automaton",
      "floor": 33.0,
      "turns": 8.0
    },
    {
      "damage": 22.0,
      "enemies": "3 Shapes",
      "floor": 35.0,
      "turns": 4.0
    },
    {
      "damage": 0.0,
      "enemies": "Giant Head",
      "floor": 41.0,
      "turns": 5.0
    },
    {
      "damage": 0.0,
      "enemies": "Orb Walker",
      "floor": 42.0,
      "turns": 1.0
    },
    {
      "damage": 23.0,
      "enemies": "Writhing Mass",
      "floor": 44.0,
      "turns": 5.0
    },
    {
      "damage": 0.0,
      "enemies": "Mind Bloom Boss Battle",
      "floor": 47.0,
      "turns": 4.0
    },
    {
      "damage": 71.0,
      "enemies": "Awakened One",
      "floor": 50.0,
      "turns": 9.0
    },
    {
      "damage": 12,
      "enemies": "Shield and Spear",
      "floor": 54,
      "turns": 4
    }
  ],
  "green": 0,
  "mystery_machine": 15,
  "metric_campfire_upgraded": 1,
  "potion_slots": 3,
  "chose_neow_reward": false,
  "event_seed_count": 15,
  "metric_relics_obtained": [
    {
      "floor": 6.0,
      "key": "Unceasing Top"
    },
    {
      "floor": 9.0,
      "key": "Symbiotic Virus"
    },
    {
      "floor": 10.0,
      "key": "Pen Nib"
    },
    {
      "floor": 23.0,
      "key": "Bag of Preparation"
    },
    {
      "floor": 26.0,
      "key": "Calipers"
    },
    {
      "floor": 41.0,
      "key": "Gremlin Horn"
    },
    {
      "floor": 47.0,
      "key": "Thread and Needle"
    },
    {
      "floor": 54,
      "key": "Bronze Scales"
    }
  ],
  "daily_date": 0,
  "obtained_cards": {
    "Loop": 1,
    "Chaos": 1,
    "Hologram": 1,
    "Ball Lightning": 1,
    "Sunder": 1,
    "Double Energy": 2,
    "Go for the Eyes": 1,
    "Turbo": 1,
    "Panache": 1,
    "BootSequence": 1,
    "Meteor Strike": 1,
    "Leap": 1,
    "Core Surge": 1,
    "Coolheaded": 1,
    "Defragment": 1,
    "Static Discharge": 1,
    "Redo": 2,
    "Apotheosis": 1,
    "Conserve Battery": 1,
    "Heatsinks": 1,
    "Cold Snap": 3,
    "Fusion": 1,
    "Scrape": 1,
    "Seek": 1
  },
  "play_time": 2506,
  "hand_size": 5,
  "max_health": 76,
  "monster_seed_count": 112,
  "potions": [
    "Potion Slot",
    "Potion Slot",
    "Potion Slot"
  ]
}
